<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#48ad74"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DipressionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/ab1"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/darikoma"
                    />

                <ImageView
                    android:id="@+id/tipa9"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ninetips"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/ninetext"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ডিপ্রেশন থেকে মুক্তির উপায়:
ডিপ্রেশন বা বিষণ্ণতা যেহেতু মানসিক ব্যাধি সেহেতু আমাদের উচিত সর্বপ্রথম সেটাকে নিজে থেকেই প্রতিকারের চেষ্টা করা। সেগুলো হতে পারে–\n\n
১. বাস্তববাদী লক্ষ্য ঠিক করুন :
ডিপ্রেশন থেকে নিজেকে দূরে রাখার একটি গুরুত্বপূর্ণ উপায় হল নিজেকে কাজে ব্যস্ত রাখা। এজন্য হালকা ধরনের, সহজ, ছোট-খাট, এক বা দুই দিনের লক্ষ্য আমাদের সাহায্য করতে পারে। সেই সাথে একটি যুক্তিসঙ্গত পরিমাণ দায়িত্ব গ্রহণ। কারণ, কাজে ব্যস্ত থাকলে আমরা নিজেদের অপ্রয়োজনীয় সমস্যার দিকে মনোযোগ কম দিতে পারব। আমাদের যে কোন কারণে মন খারাপ বা ভাল এটা বোঝার জন্যেও সময় দরকার। সেই সময়টা যদি আমারা নিজেদের ব্যস্ত রাখি তাহলে এটি আমাদের ডিপ্রেশন কমাতে সাহায্য করতে পারে।\n\n

“Keep yourself busy if you want to avoid depression. For me, inactivity is the enemy.” — Matt Lucas
২. আপনজন বা বন্ধুদের সাথে সময় কাটানো :
বিষন্নতায় একা থাকার চেয়ে বরং তাদের সাথে সময় কাটানো উচিত যাদের সাথে আমাদের থাকতে ভাল লাগে অথবা যাদের সাথে কথা বলে আমরা আরাম পাই। আমাদের এমন অনেক বন্ধুমহলই থাকে যাদের সাথে কখনো মন খারাপ করে থাকা যায় না বরং সেখানে সব সময় হাসি-ঠাট্টা হয়। এমন বন্ধুমহলের সাথে সময় কাটালে তা আমাদের সময় এবং মন ভালো রাখতে সাহায্য করে। এমনকি বিষণ্ণতার কারণ নিয়েও তাদের সাথে কথা বললে ভালো লাগতে পারে। আপনজনদের সাথে গল্প গুজব করাটিও মন ভালো করার জন্য যথেষ্ট।\n\n

depression

৩. ইতিবাচকতা (Positivity) খোঁজা :
ডিপ্রেশন বা বিষণ্ণতার প্রথম শর্তই হচ্ছে  সব কিছুর খারাপ দিক চিন্তা করা, নেতিবাচকতা খোঁজা। হয়তোবা, আমরা জানিই যে এই কাজটি আমরা করতে পারব তারপরও শুধুমাত্র বিষণ্ণতার কারণে আমরা তার খারাপ দিকটা ভাবতে শুরু করি।

যা করা উচিত তা হল যত বাধাই থাকুক, যত নেতিবাচক চিন্তা ভাবনাই আসুক আমাদের সবার আগে নিজেদের মাঝে আলো জ্বালাতে হবে। নিজের মধ্যে থেকেই ইতিবাচকতা খুঁজে বের করতে। “এই কাজ শুধুমাত্র আমি ছাড়া আর কেউ করতে পারবে না।”– এই ইতিবাচকতা আমাদের নিজেদের মাঝে বাঁচিয়ে রাখতেই হবে। একমাত্র তখনই নেতিবাচকতাকে দূর করা সম্ভব।\n\n

“Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy.” — Thich Nhat Hanh\n\n
৪. ধ্যান বা শরীরচর্চামূলক কাজ করা :
আমরা সবাই জানি যে আমাদের শরীর ও মন পরস্পর সংযুক্ত। তাই আমাদের মনকে ভাল রাখতে হলে অবশ্যই আমাদের একটি সুস্থ শরীর বজায় রেখে চলতে হবে। এজন্য আমাদের দরকার উপযুক্ত খাদ্যের পাশাপাশি ধ্যান বা শরীরচর্চামূলক কাজ করা।\n\n



কিছু শারীরিকভাবে নিঃসৃত হরমন রয়েছে যেগুলো আমাদের মন ভাল রাখতে ভূমিকা রাখে। এই হরমোনকে বলা হয় “এন্ড্রোফিন”। নিয়মিত শরীরচর্চা আমাদের দেহ থেকে এ হরমোন নিঃসরণে সাহায্য করে। যা মন ভাল রাখতে সাহায্য করে। এজন্য আমার বিষণ্ণতা কমানোর জন্য নিয়মিত সাইকেল চালানো, সাঁতার, ব্যায়াম, হাঁটাহাঁটি-এসব করতে পারি। এতে আমাদের শরীর-স্বাস্থ্য দুটোই বেশ ভালো থাকবে।\n\n

৫. সুস্বাস্থ্যকর খাবার খাওয়া :
হাভার্ড মেডিকাল কলেজের এক গবেষণায় দেখা গেছে যে, একটি সুস্বাস্থ্যকর ডায়েট বিষণ্ণতা থেকে উত্তরণে বা মন ভাল রাখতে সাহায্য করে। এমনকি এটাও দেখা গেছে যে কিছু ময়দার আটা জাতীয় খাবার ডিপ্রেশন বা বিষণ্ণতা বৃদ্ধিতে সাহায্য করে।\n\n

এজন্য বিষণ্ণতা দূরীকরণে আমাদের দৈনন্দিন খাবারের দিকে মনোযোগ দেওয়া উচিত। ভিটামিন বি, সি, ডি এবং আয়রনযুক্ত খাবার মন ও শরীর ভাল রাখতে সাহায্য করে। এজন্য আমরা নিয়মিত শাক-সবজি, ফলমূল বা ফলের জুস খেতে পারি। সেই সাথে পরিমিত পরিমাণ পানিও পান করতে হবে। ক্যাফেইন এবং মদ জাতীয় পানীয় থেকে দূরে থাকা উত্তম।\n\n

৬. পছন্দের কাজে নিজেকে নিয়োজিত করা :
বিষণ্ণতায় আমাদের অপছন্দের বা কঠিন কাজ করতে ইচ্ছা করে না। স্বাভাবিকভাবেই সেই সব কাজে আমাদের মন বসতে চায় না। এমন সময় আমাদের সেই কাজ গুলো করা উচিত যা আমাদের আনন্দ দেয়, কঠিন কাজ হলেও করতে ভাল লাগে।\n\n

পুরানো সেই সব কাজ যা একসময় করা হত এবং ভালোও লাগতো কিন্তু এখন করা হয় না এসব কাজও আমরা করতে পারি। এই কাজগুলো হতে পারে, ঘুরতে যাওয়া, আড্ডা দেওয়া, বই পড়া, সিনেমা দেখা, গান শোনা, রান্না করা বা যে কোন কাজ যা আপনার ভালো লাগে সেসব কিছুই বিষণ্ণতা দূর করতে সাহায্য করে।\n\n

৭. প্রার্থনা :
প্রতিটি মানু্ষই বাঁচে আশার মাধ্যমে। আর এই আশা পূর্ণতা পায় বিশ্বাসের মাধ্যমে। এই বিশ্বাস ধর্মের প্রতি, সৃষ্টিকর্তার প্রতি। সাধারণত মানুষ যখন ডিপ্রেশন বা বিষণ্ণতায় ভোগে তখন তাদের কোন আশার বিঘ্ন ঘটে যার ফলে তারা ধীরে ধীরে মানসিকভাবে ভেঙে পড়তে শুরু করে। এমন সময় সৃষ্টিকর্তাকে স্মরণ, নিজের বিশ্বাসকে শক্ত করার মাধ্যমে মানুষ শক্তি খুঁজে পায়।\n\n

সাইকোলজিস্টদের মতে, বিষণ্ণতায় নিজ নিজ ধর্মের প্রার্থনা মন ভালো করতে এবং শক্তি যোগাতে সাহায্য করে।\n\n

” Once you choose hope, anything is possible.” — Christopher Reeve
loneliness
\n\n
৮. প্রকৃতির কাছে যাওয়া :
বর্তমান যুবসমাজ বিষণ্ণতা দূর করতে সবচেয়ে বেশি যে কাজটি করতে পছন্দ করে তা হল স্বাভাবিক জীবনযাত্রা থেকে বিরতি নিয়ে প্রাকৃতিক সৌন্দর্য উপভোগ করা।\n\n

মানু্ষের মনের সাথে প্রকৃতির সম্পর্ক সেই আদিকাল থেকেই। আবহাওয়ার সামান্য পরির্বতন মানুষের মনে যেভাবে দোলা দেয় সেইভাবে তা বিষণ্ণতা কাটিয়ে উঠতেও সাহায্য করে। সুন্দর কোন প্রাকৃতিক জায়গায় গিয়ে মানু্ষ চায় সবকিছু কিছুক্ষণের জন্যে ভুলে প্রকৃতির মাঝে হারিয়ে যেতে। এইভাবে প্রাকৃতিক জায়গায় ঘুরতে যাওয়াও বিষণ্ণতা কাটাতে বিশেষভাবে সাহায্য করে।\n\n

৯. ধৈর্য ধারণ :
মানুষ যখন বিষণ্ণতায় থাকে তাদের মধ্যে কাজ করে অস্থিরতা। যেকোন সমস্যার তারা চায় তাৎক্ষণিক বা দ্রুত সমাধান। আর এ সমাধান না পেলে তারা আরো বেশি বিষণ্ণ হয়ে পড়ে।\n\n

এই সময় আমাদের সবচেয়ে বেশি যা করা দরকার তা হল ধৈর্য ধারণ। আমাদের মনে বিশ্বাস রাখতে হবে যে সব কিছুর সমাধান আছে এবং সব ঠিক হয়ে যাবে। প্রতিটি কাজের মাঝেই আমাদের বিশ্বাস আর ধৈর্য ধারণ করে আগাতে হবে। আমাদের এতটুকু মাথায় রাখতেই হবে যে, বিষণ্ণতা একবারে যাবে না। ধীরে ধীরে মানসিক শান্তি আসবে। বিষণ্ণতা কমে যাবে।\n\n

“A positive attitude gives you power over your circumstances instead of your circumstances having power over you.” — Joyce Meyer
বিষণ্ণতা একটি মানসিক ব্যাধি। বাহিরের যত চিকিৎসা বা পরামর্শই নেওয়া হোক নিজে থেকে সর্বাত্মক চেষ্টাই বিষণ্ণতা বা ডিপ্রেশন থেকে বেরিয়ে আসার প্রাথমিক উপায়। আর এতটুকু মনে রাখতে হবে যে,

” Ring the bells that still can ring. Forget your perfect offering. There is a crack, a crack in everything. That’s how the light gets in.”"
                    />

                <ImageView
                    android:id="@+id/islamiTips"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/islamik"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/islamictext"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নানাবিধ দুঃশ্চিন্তা ও হাতাশার কারণে মানুষের মাঝে এক ধরণের চাপ সৃষ্টি হয়। সাধারণত এটাকে মানসিক চাপ বলে। এসব মানসিক চাপ উত্তরণে ইসলামে রয়েছে অনেক দিকনির্দেশনা। যা মেনে চললে মানসিক চাপ থেকে মুক্ত থাকা যায়। তাহলো-
\n\n
> নিয়মিত কুরআন তেলাওয়াত\n\n

কুরআন তেলাওয়াত মানুষের অন্তরকে প্রফুল্ল করে তোলে। কেননা কুরআন তেলাওয়াত মুমিনের প্রফুল্লতার অনন্য উৎস। শুধু তাই নয়, কুরআন তেলাওয়াতে মুমিনের মনের প্রফুল্লতা ও মানসিক প্রশান্তি বাড়তে থাকে। কুরআনের আলোয় আলোকিত মানুষ দুনিয়ার সব দুঃশ্চিন্তা ও হতাশা থেকে থাকে মুক্ত।
\n\n
> নামাজে যত্নবান হওয়া
\n\n
যে কোনো বিপদ-মুসিবত, পেরেশানির সময় নামাজের মাধ্যমেই প্রকৃত প্রশান্তি লাভ কর যায়। কেননা নামাজের মাধ্যমেই বান্দা মহান আল্লাহর সাহায্য লাভ করে থাকেন। তাই মানসিক প্রশান্তি লাভে নামাজের ব্যাপারে যত্নবান হওয়া খুবই গুরুত্বপূর্ণ। আল্লাহ তাআলা বলেন-
\n\n
- ’তোমরা নামাজ ও ধৈর্যের মাধ্যমে আমার সাহায্য প্রার্থনা কর। অবশ্য তা যথেষ্ট কঠিন। কিন্তু সে সমস্ত বিনয়ী লোকদের পক্ষেই তা সম্ভব।’ (সুরা বাকারা : আয়াত ৪৫)
\n\n
- রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম কোনো কঠিন সমস্যার সম্মুখীন হলে নামাজ আদায় করতেন।’ (আবু দাউদ)
\n\n
সাহাবায়ে কেরামও এ আমলে অভ্যস্ত ছিলেন। ছোট থেকে ছোট কোনো বিষয়ের জন্যও তারা নামাজে দাঁড়িয়ে যেতেন। এমনকি জুতার ফিতা ছিড়ে গেলেও নামাজের মাধ্যমে সমাধা করতেন।
\n\n
> বেশি বেশি ইসতেগফার করা
\n\n
মানসিক চাপ সামলাতে বেশি বেশি ইসতেগফারের বিকল্প নেই। যেসব কারণে মানুষ চাপে পড়ে, তন্মধ্যে অন্যায়-অপরাধ বেশি করা, অর্থকষ্টে থাকা, সন্তান-সন্তুতি না থাকা, জীবিকার অপ্রতুলতা ইত্যাদি। এ সবের সমাধানে কুরআনের নির্দেশ হলো ইসতেগফার করা। এ ইসতেগফারেই মানুষ উল্লেখিত সমস্যা থেকে সামাধন খুঁজে পায় বলে ঘোষণা করেছেন মহান আল্লাহ। কুরআনে এসেছে-
\n\n
- ‘অতপর বলেছি- তোমরা তোমাদের পালনকর্তার কাছে ক্ষমা প্রার্থনা কর। তিনি অত্যন্ত ক্ষমাশীল। তিনি তোমাদের উপর অজস্র বৃষ্টিধারা ছেড়ে দেবেন। তোমাদের ধন-সম্পদ ও সন্তান-সন্তুতি বাড়িয়ে দেবেন, তোমাদের জন্যে উদ্যান স্থাপন করবেন এবং তোমাদের জন্যে নদীনালা প্রবাহিত করবেন।’ (সুরা নুহ : আয়াত ১০-১২)
\n\n
- রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন, ‘যে ব্যক্তি নিয়মিত ইসতেগফার করবে, আল্লাহ তাআলা তার সব সংকট থেকে উত্তরণের পথ বের করে দেবেন। তার সব দুঃশ্চিন্তা মিটিয়ে দেবেন এবং অকল্পনীয় উৎস থেকে তার রিজিকের ব্যবস্থা করে দেবেন।’ (আবু দাউদ)
\n\n
> বেশি বেশি দরূদ পড়া
\n\n
দুরুদ পড়লে আল্লাহ তাআলা বান্দার প্রতি রহমত নাজিল করেন। এ রহমত মানুষকে যাবতীয় মানসিক চাপ থেকে মুক্ত রাখে। এটি আত্মপ্রশান্তি লাভের সহজ উপায়ও বটে। কেননা রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের প্রতি দরূদ পড়া এমন একটি ইবাদত যে, আল্লাহ তাআলা তা কবুল করে নেন। হাদিসে এসেছে-
\n\n
হজরত উবাই ইবনে কাব রাদিয়াল্লাহু আনহু বর্ণনা করেন, আমি বললাম- হে আল্লাহর রাসুল! আমি আপনার ওপর অনেক বেশি দুরুদ পড়তে চাই। আপনি বলে দেন আমি দুরুদে কতটুকু সময় দেব?
\n\n
তিনি বললেন- ’তুমি যতটুকু চাও!
\n\n
আমি বললাম- এক চতুর্থাংশ সময়?
\n\n
তিনি বললেন, তুমি যতটুকু চাও!
\n\n
যদি আরো বাড়াও তা তোমার জন্যে ভালো।
\n\n
আমি বললাম- অর্ধেক সময়?
\n\n
তিনি বললেন- তুমি যতটুকু সময় পড়তে পার, যদি এর চেয়ে আরো সময় বাড়াও তোমার জন্যে ভালো। আমি বললাম- তাহলে সময়ের দুই তৃতীয়াংশ?
\n\n
তিনি বললেন- তুমি যতটুকু চাও, যদি আরো বাড়াও তোমার জন্যে ভালো।
\n\n
আমি বললাম- সম্পূর্ণ সময় আমি আপনার ওপর দুরুদ পড়ায় কাটিয়ে দেব।
\n\n
তখন তিনি বললেন- তাহলে এখন হতে তোমরা পেরেশানি দূর হওয়ার জন্য দুরুদই যথেষ্ট এবং তোমার পাপের কাফফারার জন্য দুরুদই যথেষ্ট।’ (তিরমিজি)
\n\n
> তাকদিরের ওপর বিশ্বাস রাখা
\n\n
সুখ-দুঃখ, ভালো-মন্দ সব কিছুর ক্ষেত্রেই মুমিন বান্দা তাকদিরের উপর বিশ্বাস স্থাপন করে। আর দুঃশ-হতাশা, অভাব-অনটন, বিপদ-আপদে তাকদিরের উপর বিশ্বাস থাকলে কোনো মানুষই মানসিক চাপে ভোগে না। তাই মানসিক চাপের সময় মহান আল্লাহর উপর ভরসা করে তাকদিরর উপর ছেড়ে দেয়ায় রয়েছে মানসিক প্রশান্তি। আল্লাহ তাআলা বলেন-
\n\n
- ’আল্লাহ তোমাদের কষ্ট দিলে তিনি ছাড়া অন্য কেউ তা মোচন করতে পারে না। আর আল্লাহ যদি তোমার মঙ্গল চান, তাহলে তাঁর অনুগ্রহ পরিবর্তন করারও কেউ নেই।’ (সুরা ইউনুস : আয়াত ১০৭)
\n\n
- ‘পৃথিবীতে অথবা ব্যক্তিগতভাবে তোমাদের ওপর যে বিপর্যয় আসে আমি ইহা সংঘটিত করার আগেই ইহা লিপিবদ্ধ থাকে; আল্লাহর পক্ষে ইহা খুবই সহজ।’ (সুরা হাদিদ : আয়াত ২২)
\n\n
> হতাশ না হওয়া
\n\n
অনেক ক্ষেত্রেই হতাশা থেকে মানসিক চাপের সৃষ্টি হয়। তাই দুনিয়ার জীবনে বিপদ-আপদে হতাশ না হওয়াই ঈমানদারকে কাজ। যে কোনো সময় যে কোনো ধরনের বিপদ-আপদ আসতে পারে এ মানসিকতা সব সময় পোষণ করা। ফলে তা মানুষকে বিপদে হতাশা থেকে রক্ষা করে মানসিক চাপমুক্ত রাখে। কুরআনুল কারিমে এসব বিপদ-আপদ দিয়ে বান্দাকে পরীক্ষার কথাও উল্লেখ করা হয়েছে। আল্লাহ তাআলা বলেন-
\n\n
‘আমি অবশ্যই তোমাদের পরীক্ষা করবো সামান্য ভয় ও ক্ষুধা এবং জান-মাল ও ফসলের কিছুটা ক্ষতি দিয়ে; আর তুমি ধৈর্যশীলদের সুসংবাদ দাও- যাদের ওপর কোনো বিপদ এলে বলে, ‘ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন’- নিশ্চয়ই আমরা আল্লাহর আর অবশ্যই আমরা তাঁর কাছেই ফিরে যাব।’ (সুরা বাকারা : আয়াত ১৫৫-১৫৬)
\n\n
> পরকালের বিপদের কথা স্মরণ করা
\n\n
মৃত্যুর স্মরণ মানসিক চাপকে একেবারেই মিটিয়ে দেয়। পরকালের কঠিন পরিস্থিতির কথা স্মরণ রাখলে দুনিয়ায় মানুষ স্বাভাবিক জীবন-যাপনে অভ্যস্ত হয়ে ওঠে। ফলে মানুষের দ্বারা কোনো অন্যায় কাজ করা সম্ভবপর হয়ে ওঠে না। তখনই মানুষ থাকে মানসিক চাপমুক্ত। কারণ পরকালের তুলনায় দুনিয়ার বিপদ-আপদ একেবারেই নগন্য। আল্লাহ বলেন-
\n\n
’যেদিন তারা তা প্রত্যক্ষ করবে, সেদিন তাদের মনে হবে, যেন তারা পৃথিবীতে মাত্র এক সন্ধ্যা অথবা এক প্রভাত অবস্থান করেছে।’ (সুরা নাযিআত : আয়াত ৪৬)
\n\n
> আল্লাহর প্রতি তাওয়াক্কুল করা
\n\n
মানসিক অশান্তি থেকে মুক্ত থাকতে মহান আল্লাহর প্রতি তাওয়াক্কুলের বিকল্প নেই। কেননা তিনিই বলেছেন- ‘যে মহান আল্লাহর প্রতি তাওয়াক্কুল বা ভরসা করে, তার জন্য আল্লাহই যথেষ্ট।’ (সুরা তালাক : আয়াত ৩)
\n\n
সুতরাং যে ব্যক্তি দুনিয়ায় সর্বাবস্থায় মহান আল্লাহর প্রতি তাওয়াক্কুল করতে জানে তার জন্য কোনো চিন্তা নেই। হাদিসে এসেছে-
\n\n
রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন, আল্লাহ তাআলা ঘোষণা করেন- আমি সেরূপ, যেরূপ বান্দা আমার প্রতি ধারণা রাখে।’ (বুখারি)
\n\n
> দোয়া করা
\n\n
মানসিক চাপ কমাতে নিয়মিত দোয়া করাও অন্যতম। কারণ হাদিসে দোয়াকে ইবাদতের মূল বলা হয়েছে। দোয়া বা প্রার্থনা করলে, কোনো কিছু চাইলে মহান আল্লাহ খুশি হন। না করলে বরং অসন্তুষ্ট হন। তবে দোয়ার ক্ষেত্রে হাদিসে বর্ণিত দোয়াগুলোকেই প্রাধান্য দেওয়া উচিত।
\n\n
রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন, আমি এমন একটি দোয়া সম্পর্কে জানি, কোনো বিপদে পড়া লোক যদি তা পড়ে তবে আল্লাহ তাআলা সে বিপদ দূর করে দেন। সেটি হচ্ছে আমার ভাই (হজরত) ইউনুস (আলাইহিস সালাম)-এর দোয়া। তাহলো-
\n\n
لَا اِلَهَ اِلَّا اَنْتَ سُبْحَانَكَ اِنِّى كَنْتُ مِنَ الظَّالِمِيْنَ
\n\n
উচ্চারণ : ‘লা ইলাহা ইল্লা আনতা সুবহানাকা ইন্নি কুনতু মিনাজ জ্বলিমিন।’
\n\n
অর্থ : হে আল্লাহ! তুমি ছাড়া কোনো সত্য উপাস্য নেই; আমি তোমার পবিত্রতা বর্ণনা করছি। নিঃসন্দেহে আমি জালিমদের অন্তর্ভুক্ত।’ (তিরমিজি)
\n\n
এছাড়াও চিন্তা ও পেরেশানির সময় রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম একটি বিশেষ দোয়া পড়তেন। তাহলো-
\n\n
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَ أَعُوذُ بِكَ مِنَ الْبُخْلِ وَالْجُبْنِ، وَ أَعُوذُ بِكَ مِنَ ضَلَعِ الدَّيْنِ، وَغَلَبَةِ الرِّجَالِ
\n\n
উচ্চারণ : ‘আল্লাহুম্মা ইন্নি আউযু বিকা মিনাল হাম্মি ওয়াল হাযানি, ওয়া আউযু বিকা মিনাল বুখলি ওয়াল জুবনি, ওয়া আউযু বিকা মিন দ্বালা’য়িদ্দাইনি ওয়া গালাবাতির রিজাল।’ (বুখারি, মুসলিম, মিশকাত)
\n\n
অর্থ : হে আল্লাহ! নিশ্চয়ই আমি দুশ্চিন্তা ও দুঃখ থেকে আপনার আশ্রয় চাই, অপারগতা ও অলসতা থেকে আপনার আশ্রয় চাই, কৃপনতা ও ভীরুতা থেকে আপনার আশ্রয় চাই আর ঋণের ভার ও মানুষদের দমন-পীড়ন থেকেও আপনার আশ্রয় চাই।
\n\n
সুতরাং বর্তমান সময়ে  মানসিক চাপে থাকেন না এমন মানুষ খুঁজে পাওয়া দুষ্কর। কম-বেশি সবাই মানসিক চাপ ও উদ্বেগে থাকে। মনে হয় তা যেন এখন মানুষের দৈনন্দিন জীবনের অংশ হয়ে দাঁড়িয়েছে। তাই উল্লেখিত আমলগুলো অনুসরণ ও অনুকরণের মাধ্যমে মানসিক চাপ নিয়ন্ত্রণ করা যেতে পারে।
\n\n
আল্লাহ তাআলা মসুলিম উম্মাহসহ সবার ব্যক্তিগত, পারিবারিক, সামাজিক, রাজনৈতিক, কর্মক্ষেত্রের সব মানসিক চাপ থেকে মুক্ত থাকতে উল্লেখিত আমলগুলো যথাযথভাবে করার তাওফিক দান করুন। কুরআন-সুন্নাহ মোতাবেক জীবন পরিচালনার মাধ্যমে মানসিক চাপমুক্ত জীবন গড়ার তাওফিক দান করুন। আমিন।"
                    />

                <ImageView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maincpun"
                    />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>




</LinearLayout>