<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#48ad74"
    android:layout_height="match_parent"
    tools:context=".ui.DomesticFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pari1"
                    />

                <TextView
                    android:id="@+id/td1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="গার্হস্থ্য সহিংসতা প্রায়শই অন্তরঙ্গ অংশীদার সহিংসতার প্রতিশব্দ হিসাবে ব্যবহৃত হয়, যা একজন ব্যক্তির দ্বারা অন্য ব্যক্তির বিরুদ্ধে ঘনিষ্ঠ সম্পর্কের দ্বারা সংঘটিত হয় এবং এটি বিষমকামী বা সমকামী সম্পর্কের ক্ষেত্রে বা প্রাক্তন পত্নী বা অংশীদারদের মধ্যে ঘটতে পারে।"
                    />

                <ImageView
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pari2"
                    />
                <TextView
                    android:id="@+id/td2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text=" শারীরিক নির্যাতন অর্থ, এমন কোন কাজ বা আচরণ করে যার দ্বারা সংক্ষুব্ধ ব্যক্তির জীবন, স্বাস্থ্য, নিরাপত্তা বা শরীরের কোন অঙ্গ ক্ষতিগ্রস্থ হয় অথবা ক্ষতিগ্রস্থ হওয়ার সম্ভাবনা থাকে এবং সংক্ষুব্ধ ব্যক্তিকে অপরাধমূলক কাজ করতে বাধ্য করা বা প্ররোচনা প্রদান করা বা বলপ্রয়োগও তার অন্তর্ভূক্ত।"
                    />

                <ImageView
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pari3"
                    />
                <TextView
                    android:id="@+id/td3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="মানসিক নির্যাতন অর্থ, মৌখিক নির্যাতন, অপমান, অবজ্ঞা, ভীতি প্রদর্শন বা এমন কোন উক্তি করা যার দ্বারা সংক্ষুব্ধ ব্যক্তি মানসিকভাবে ক্ষতিগ্রস্থ হয়, হয়রানী করা, ব্যক্তি স্বাধীনতায় হস্তক্ষেপ অর্থাৎ স্বাভাবিক চলাচল, যোগাযোগ বা ব্যক্তিগত ইচ্ছা বা মতামত প্রকাশে হস্তক্ষেপ করা।"
                    />

                <ImageView
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pari4"
                    />

                <TextView
                    android:id="@+id/td4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="যৌন নির্যাতন অর্থ, যৌন প্রকৃতির এমন আচরণ যার দ্বারা সংক্ষুব্ধ ব্যক্তির সম্ভ্রম, সম্মান বা সুনামের ক্ষতি হয়।"
                    />

                <ImageView
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pari5"
                    />

                <TextView
                    android:id="@+id/td5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="আর্থিক ক্ষতি অর্থ, আইন বা প্রথা অনুসারে বা কোন আদালত বা উপযুক্ত কর্তৃপক্ষ কর্তৃক প্রদত্ত আদেশ অনুযায়ী সংক্ষুব্ধ ব্যক্তি যে সকল আর্থিক সুযোগ-সুবিধা, সম্পদ বা সম্পত্তি লাবের অধিকারী তা হতে তাকে বঞ্চিত করা অথবা তার উপর তার বৈধ অধিকার প্রয়োগে বাধা প্রদান করা, সংক্ষুব্ধ ব্যক্তিকে নিত্যব্যবহার্য জিনিসপত্র প্রদান না করা, বিবাহের সময় প্রাপ্ত উপহার বা স্ত্রীধন বা অন্য কোন দান বা উপহার হিসেবে প্রাপ্ত কোন সম্পদ হতে সংক্ষুব্ধ ব্যক্তিকে বঞ্চিত করা বা উক্ত সম্পদের উপর তার বৈধ অধিকার প্রয়োগে বাধা প্রদান করা, সংক্ষুব্ধ ব্যক্তির মালিকানাধীন যে কোন স্থাবর বা অস্থাবর সম্পত্তি তার অনুমতি ব্যতিরেকে হস্তান্তর করা বা তার উপর তার বৈধ অধিকার প্রয়োগে বাধা প্রদান অথবা পারিবারিক সম্পর্কের কারণে যে সকল সম্পদ বা সুযোগ-সুবিধাদিতে সংক্ষুব্ধ ব্যক্তির ব্যবহার বা ভোগদখলের অধিকার রয়েছে তা হতে তাকে বঞ্চিত করা বা উক্ত সম্পদের উপর তার বৈধ অধিকার প্রয়োগে বাধা প্রদান করা।"
                    />

                <ImageView
                    android:id="@+id/d6"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pari6"
                    />

                <TextView
                    android:id="@+id/td6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="১. সমস্যা চিহ্নিত করুন\n
পরিবার একটি প্রতিষ্ঠান। এই প্রতিষ্ঠানকে বলা হয় রাষ্ট্রের অণু রূপ। আপনার সিদ্ধান্তের ওপর যখন সেই প্রতিষ্ঠানের ব্যর্থতা বা সফলতা নির্ভর করে তখন চাইলেই কি কোন একটি সিদ্ধান্ত নিয়ে বসতে পারেন। প্রথমেই মেনে নিন ভালো মন্দ পাশাপাশি থাকে। আর মাঝে মধ্যে লাইন ক্রস করে একে অন্যের রাস্তায় ঢুকে পড়ে। তাই অস্থির না হয়ে আপনি প্রথমে সমস্যা চিহ্নিত করে নিন।\n\n

২. সম্ভাব্য সমাধানগুলো লিখে নিন\n
এবার আপনার কাজ খানিকটা সহজ হয়ে যাবে কেননা আপনি সমস্যাটা জেনে গেছেন। এই সমস্যা সমাধান করতে সম্ভাব্য সমাধানগুলো খুঁজে বের করুন। আর একটু বাড়তি সুবিধা নিতে খাতায় তালিকাবদ্ধ করে নিন।\n\n

৩. সমাধানগুলোর র‍্যাঙ্কিং করে নিন\n
যতগুলো সমাধানের পথ আপনার সামনে খোলা আছে এবার সেগুলোর র‍্যাঙ্কিং করে নিতে পারেন। যে পথ আপনাকে নিরাপদে আর দ্রুত পৌঁছে দেবে সমাধানে, ঐ পথটা বেছে নিন। র‍্যাঙ্কিং-এ প্রথমে থাকা সমাধান কৌশটি আগে প্রয়োগ করুন। না হলে পর্যায় ক্রমে একটি একটি কাজে লাগান।\n\n

৪. নেতিবাচক চিন্তা করবেন না\n
সমাধানে পৌঁছাতে নিজে আগে এগিয়ে আসুন। এটা আপনার নেতৃত্বের গুণ প্রকাশ করবে। যা সবার মধ্যে থাকে না। সমস্যা যে সৃষ্টি করেছে তার সম্পর্কে অনেক নেতিবাচক চিন্তা আপনার মনে উঁকি- ঝুঁকি দিয়ে চাইবে। পাত্তা না দিয়ে মনকে বলুন ‘কুল ডাউন’।\n\n
৫. পরিবারের সদস্যদের সাথে আলোচনা করুন
প্রথমেই বলে নিন, এই সমস্যা পরিবারের কোন কোন সম্ভাবনা নস্ট করে দিচ্ছে। সমস্যা সমাধান করা না গেলে কি হতে পারে। এই বার নিজের দোষগুলো এক বাক্যে স্বীকার করে নিন। তারপর তাদের বলতে দিন। দেখবেন সঠিক সিদ্ধান্ত বের হবে।\n\n

৬. সমন্বিত সিদ্ধান্ত মেনে নিন\n
সময় এখন সিদ্ধান্ত মেনে নেবার। এরপর ঘরোয়া একটা অনুষ্ঠানের আয়োজন করে ফেলতে পারেন। বা একসঙ্গে কোথাও গিয়ে ঘুরে আসতে পারেন। দেখবেন সব আবার স্বাভাবিক হয়ে গেছে।"
                    />



            </LinearLayout>











        </LinearLayout>

    </ScrollView>





</LinearLayout>