<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#48ad74"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.cyberbullying.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_margin="10dp"
                >



                <ImageView
                    android:id="@+id/cy1"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sai1"
                    />

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="সাইবার বুলিং হচ্ছে কোনো শিশুকে অনলাইনে প্রলুব্ধ বা হেয়প্রতিপন্ন করা, ভয় দেখানো এবং মানসিক নির্যাতন করা। শুরুতে কিশোর-কিশোরীরাই কেবল এ ধরনের কাজে জড়িত ছিল বলে বুলিংকে এভাবেই সংজ্ঞায়িত করা হয়েছিল। পরে দেখা যায় যে, অনেক ক্ষেত্রে স্বনামে বা ফেইক আইডির আড়ালে প্রাপ্তবয়স্ক অনেকেই এধরনের হীন কাজে জড়িত হয়ে পড়ে। সাইবার বুলিংয়ের ঘটনা বেশির ভাগ ক্ষেত্রে সামাজিক যোগাযোগ মাধ্যমগুলোতে ঘটলেও ফোনে কিংবা ই-মেইলেও অনেক সময় এধরনের নির্যাতনের ঘটনা ঘটে থাকে।"

                    />

                <ImageView
                    android:id="@+id/cy2"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sai2"
                    />

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="নিসন্দেহে, সেই সমস্ত মানুষ যারা তাদের কোন উপস্থাপনায় ইলেকট্রনিক ডিভাইস ব্যবহার করে।

কিন্তু অধিক ঝুঁকির সাথে, যারা খুব খোলাখুলিভাবে তাদের ব্যক্তিগত এবং ঘনিষ্ঠ জীবনকে প্রযুক্তি এবং ইলেকট্রনিক ডিভাইসে প্রকাশ করে।

স্পষ্টতই, ডিভাইস এবং তাদের ব্যবহার সম্পর্কিত এই নিয়মের ব্যতিক্রম রয়েছে। যাইহোক, এটি বোধগম্য করে তোলে যে এই ক্ষেত্রে, কারণ আমরা যেভাবে প্রশ্নে নিন্দনীয় আচরণ করা হয় সে সম্পর্কে আমরা ইঙ্গিত দিয়েছি।"
                    />

                <ImageView
                    android:id="@+id/cy3"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sai3"
                    />

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="সর্বাধিক ব্যবহৃত ফর্মগুলির মধ্যে একটি হল সামাজিক নেটওয়ার্ক এবং অন্যান্য ইন্টারনেট স্পেসে প্রকাশ করার হুমকি দেওয়া, এমন সামগ্রী যা এতে উপস্থিত ব্যক্তির জন্য আপোষজনক বলে বিবেচিত হতে পারে।

সাইবার বুলিংয়ের শিকার ব্যক্তির ছবি শনাক্ত করে মিথ্যা প্রোফাইল তৈরি করাও ব্যাপকভাবে ব্যবহৃত হয়. সেখানে, তাদের নিজের বা তৃতীয় পক্ষের ব্যক্তিগত এবং / অথবা ঘনিষ্ঠ সম্পর্ক সম্পর্কে স্বীকারোক্তি প্রকাশ করা হয়, বিকৃত করা বা নৈতিক ক্ষতি করার জন্য বিকৃত করা হয়।

সামাজিক নেটওয়ার্ক এবং ইন্টারনেটের অন্যান্য স্পেস, ডেটা এবং পরিস্থিতি যা সাইবার বুলিংয়ের শিকার সম্পর্কে জানা যায় তার মাধ্যমে প্রকাশের হুমকি থেকে অন্যান্য বিপদ দেখা দেয়।

সামাজিক নেটওয়ার্ক (টুইটার, ইনস্টাগ্রাম, ফেসবুক) এবং তাত্ক্ষণিক বার্তা পাঠানোর মাধ্যম (ইমেল, হোয়াটসঅ্যাপ, এসএমএস), দুguখ, ভয় বা বিপদের অনুভূতি তৈরি করার জন্য হুমকি বার্তা পাঠানোও সাইবার বুলিং ব্যবস্থা।"
                    />
                <ImageView
                    android:id="@+id/cy4"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sai4"
                    />

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="একদিকে, ইউনিসেফ রিসার্চ সেন্টার ২০১১ সালে অনলাইনে অপ্রাপ্তবয়স্কদের নিরাপত্তা নিশ্চিত করার জন্য একটি আন্তর্জাতিক পদ্ধতির প্রস্তাব চালু করেছিল। এই কাঠামোটি নিম্নলিখিত ভিত্তিতে সমর্থিত হতে হয়েছিল:

-একটি আইনী কাঠামো যা সংজ্ঞায়িত করে যে সেই সাইবার পরিবেশে কোন অপরাধমূলক কার্যক্রম রয়েছে।

-মানবিক প্রতিভা পেশাগতভাবে সম্ভাব্য অপব্যবহারকারীদের থামাতে এবং যারা কঠোর পরীক্ষায় অভিযুক্ত অপব্যবহারকারীদের নিপীড়ন করার জন্য প্রশিক্ষিত।

-অনলাইনে অপ্রাপ্তবয়স্কদের ছবি এবং বিষয়বস্তু অ্যাক্সেস সীমাবদ্ধ এবং নিষিদ্ধ করার ব্যবস্থাগুলির প্রকল্পগুলি (কিছু ক্ষেত্রে)।

মাইক্রোসফট কর্তৃক 2016 সালে পরিচালিত অভিন্ন উদ্দেশ্যে আরেকটি পদক্ষেপ ইঙ্গিত করবে যে 65 টি দেশের তরুণ এবং প্রাপ্তবয়স্কদের জনসংখ্যার 14% অনলাইনে ঝুঁকির সম্মুখীন হয়েছে।

উপরন্তু, সাইবার বুলিংয়ের আশঙ্কাজনক উত্থানের জন্য ধন্যবাদ, 2017 সালে, লন্ডন অনুষ্ঠিত হয়েছিল, একটি বিতর্ক যা এই সমস্যা সম্পর্কে বিপুল সংখ্যক মানুষকে একত্রিত করেছিল।"
                    />


                <ImageView
                    android:id="@+id/cy5"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sai5"
                    />


                <TextView
                    android:id="@+id/tx5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="অসংখ্য অধ্যয়ন আছে যা ইঙ্গিত করে যে সাম্প্রতিক সময়ে, সমানদের মধ্যে সহিংসতার একটি সূচকীয় বৃদ্ধি ঘটেছে। এই পরিস্থিতি সম্পর্কে উদ্বেগজনক যেটি হ'ল ডিজিটাল যুগ থেকে অনেক আগে, সহিংসতার ঘটনাগুলি মোকাবেলার জন্য কিছু প্যাটার্ন অনুসরণ করা হয়েছিল।

এই সময়ে, হয়রানি, দুর্ব্যবহার, আগ্রাসন এবং ক্ষতি যা সাইবার বুলিংয়ের মাধ্যমে করার চেষ্টা করা হয়, সবাইকে অজানা অঞ্চলে নিয়ে গেছে। যারা ভুগছেন তাদের কাছে, যারা তাদের চেনেন তাদের কাছে, যাদের এটি প্রতিরোধ করা উচিত এবং যারা তাদের বিরুদ্ধে লড়াই করা উচিত তাদের কাছেও।

এটা অনস্বীকার্য যে সাইবার বুলিং দ্বারা সৃষ্ট মানসিক ক্ষতি বেশ তাৎপর্যপূর্ণ। এটি একটি প্রায় নীরব মানসিক যন্ত্রণা যা দেওয়া হয়েছে তার চেয়ে অনেক বেশি মনোযোগ দাবি করে, তাই আমরা নিম্নলিখিত লক্ষণগুলি উল্লেখ করতে পারি:

উদ্বেগ, বিষণ্নতা, চাপ এবং ভয়ের অনুভূতি। এছাড়াও কম আত্মসম্মান, রাগ এবং হতাশার অনুভূতি, বিরক্তি, ঘুমের ব্যাঘাত।

ভুক্তভোগীদের হয়রানি, হয়রানি, অবমাননা এবং দুর্ব্যবহারের এই উপায়টির একটি গুরুত্বপূর্ণ দিক, অর্থাৎ সাইবার বুলিং, লিখিত শব্দ। যেটি কথ্য শব্দের চেয়ে বেশি ক্ষমতা রাখে কারণ এটি সময়, স্থান এবং প্রাপকদের বাধা ভেঙে দেয়।"
                    />


                <ImageView
                    android:id="@+id/cy6"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sai6"
                    />


                <TextView
                    android:id="@+id/tx6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="যতদিন আমাদের কাছে একটি স্মার্টফোন বা ইন্টারনেট সংযোগযুক্ত কম্পিউটার ডিভাইস থাকবে, আমাদের মধ্যে কেউ সাইবার বুলিংয়ের শিকার হতে পারে।

আমরা ডিজিটাল যুগে আছি এটা বিবেচনা করে, এটা অকল্পনীয় যে আমরা এই ঘটনার শিকার হওয়া থেকে একেবারে মুক্ত। যাইহোক, কয়েকটি টিপস অনুসরণ করলে এই সম্ভাবনাগুলি হ্রাস করা যেতে পারে।

কমপক্ষে একটি সতর্কীকরণের পরে, তাদের সামাজিক মিডিয়া অ্যাকাউন্ট এবং তাত্ক্ষণিক বার্তার মাধ্যমে, যারা মানুষের মর্যাদার প্রতি সম্মান দেখানোর জন্য অশ্লীল বা অনুপযুক্ত বিষয়বস্তু দিয়ে বার্তা লিখেন বা প্রচার করেন, তাদের সাথে যোগাযোগ করা হয়।"
                    />


                <ImageView
                    android:id="@+id/cy7"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sai7"
                    />

                <TextView
                    android:id="@+id/tx7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="একরকম, এর অসংখ্য রূপ থাকতে পারে কিভাবে সাইবার বুলিং প্রতিরোধ করা যায়। প্রকৃতপক্ষে, যেহেতু এটি এমন কিছু যা অসীম সাইবার স্পেসে ঘটে, তাই এটি বোধগম্য করে যে তাদের প্রতিরোধ করার উপায়গুলিও অসীম।

যাইহোক, কিছু খুব সুনির্দিষ্ট টিপস রয়েছে যা মানুষকে আক্রমণ করার মতো নিন্দনীয় উপায় রোধ করতে সাহায্য করতে পারে। যার মধ্যে আমরা উল্লেখ করতে পারি:

যেহেতু ছোটবেলা থেকে শিশু এবং কিশোর -কিশোরীদের স্মার্টফোন দেওয়া হচ্ছে, তাই এটি দেওয়ার আগে এটি অনেক সাহায্য করবে, অ্যাপ্লিকেশনগুলি সক্রিয় করা হয়েছিল যা সাইবার বুলিং প্রতিরোধকারী কিছু কাজকে ব্লক করার অনুমতি দেয়।
বিষয়টা খুবই গুরুতর এবং অতএব এটিকে যে গুরুত্ব দেওয়া হয়েছে তা দেওয়া প্রয়োজন। বিষয় নিয়ে কথা না বলার কৌশল যাতে মানুষের মধ্যে উদ্বেগ সৃষ্টি না হয় খুব ভালো ফল দেয় না, আপনাকে বিষয় নিয়ে কথা বলতে হবে।
আজকের সমাজে যেসব সমস্যা রয়েছে, তার অধিকাংশের জন্য শিক্ষা অবিরাম অস্ত্র হয়ে আছে। আমাদের অবশ্যই এই বিষয়ে সবচেয়ে দুর্বলদের ক্ষমতায়ন করতে হবে এবং তাদের ব্যাখ্যা করতে হবে কিভাবে সাইবার বুলিং প্রতিরোধ করা যায়।"
                    />



            </LinearLayout>











        </LinearLayout>

    </ScrollView>




</LinearLayout>